# Server
PORT=4000
DATABASE_URL=postgres://user:password@host/dbname
JWT_SECRET=change_me

# Pesapal
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_NOTIFICATION_ID=
PESAPAL_BASE_URL=https://pay.pesapal.com/v3

# Web
PUBLIC_URL=http://localhost:3000

